{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "fairy-tale",
  "displayName": "Fairy Tale",
  "version": "0.2.23",
  "description": "Fable/Mythos-informed workflow augmentation for coding, loop engineering, spiral engineering, double-helix learning loops, evolutionary spiral operators, loop job automation, cross-channel loop command, silent-loop auto-resume, do-not-disturb operating windows, usage-aware multi-agent load balancing, usage reading reference, closure/frame-completeness checks, negative-space and latent-need discovery, excess/redundancy/legacy-surface review, implicit-contract discovery, latent-structure discovery, benchmark runners, research, legal feedback loops, feedback pruning, Fairy Fusion review, domain reasoning, creative/UI/spatial work, and defensive security.",
  "author": {
    "name": "bonginkan"
  },
  "homepage": "https://github.com/bonginkan/fairy_tale",
  "repository": "https://github.com/bonginkan/fairy_tale",
  "license": "Apache-2.0",
  "keywords": [
    "agent-workflow",
    "claude-code",
    "fable",
    "mythos",
    "defensive-security"
  ],
  "skills": "./skills/"
}
